public net.minecraft.client.particle.EffectRenderer *
public net.minecraft.inventory.Container *
public net.minecraft.client.gui.inventory.GuiContainer *
#public net.minecraft.client.gui.inventory.GuiContainer *()
public net.minecraft.entity.monster.EntityCreeper *
#public net.minecraft.entity.monster.EntitySlime *()