#public net.minecraft.client.particle.EffectRenderer *
#public net.minecraft.client.particle.EntityFX *
public net.minecraft.inventory.Container *
public net.minecraft.client.gui.inventory.GuiContainer *
#public net.minecraft.client.gui.inventory.GuiContainer *()
#public net.minecraft.client.gui.inventory.GuiContainer drawSlot(Lnet/minecraft/inventory/Slot;)V
#public net.minecraft.client.gui.inventory.GuiContainer isMouseOverSlot(Lnet/minecraft/inventory/Slot;II)Z
#public net.minecraft.client.gui.inventory.GuiContainer updateActivePotionEffects()V
public net.minecraft.entity.monster.EntityCreeper *
public net.minecraft.client.particle.Particle *
public net.minecraft.client.particle.ParticleManager *
#public net.minecraft.entity.monster.EntitySlime setSlimeSize() #Not currently implemented